# -*- coding: utf-8 -*-
"""pi_montecarlo.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1WlzdV-K7RT-m-wnOjnFxg7pt0wpS3gdJ
"""

import numpy as np
import matplotlib.pyplot as plt

N = int(input('Ingrese un número entero positivo N (número de puntos): '))

np.random.seed(12345)

x = np.random.uniform(-1, 1, N)
y = np.random.uniform(-1, 1, N)

d = x**2 + y**2
q = (d <= 1)

"""# Valor aproximado de pi"""

pi = 4*q.sum()/q.size
print(f'El valor pi es: {pi}')

fig, axe = plt.subplots()
axe.plot(x[q], y[q], '.', color='green', label=r'$d \leq 1$')
axe.plot(x[~q], y[~q], '.', color='red', label=r'$d > 1$')
axe.set_aspect('equal')
axe.set_xlabel('$x$')
axe.set_ylabel('$y$')
axe.legend(bbox_to_anchor=(1, 1), loc='upper left')